.love_story_area{
    padding-top: 75px;
    padding-bottom: 30px;
    @media #{$mobile_device} {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .single_lover_story{
        margin-bottom: 30px;
        .story_thumb{
            width: 247px;
            height: 247px;
            @include border-radius(50%);
            position: relative;
            margin: auto;
            img{
                width: 100%;
            }
            &:before{
                position: absolute;
                content: "";
                left: 10px;
                top: 10px;
                bottom: 10px;
                right: 10px;
                border: 2px solid #fff;
                @include border-radius(50%);
            }
        }
        span{
            font-size: 24px;
            font-weight: 400;
            margin-top: 33px;
            display: block;
            margin-bottom: 11px;
        }
        h3{
            font-size: 36px;
            color: #C78665;
            @media #{$mobile_device} {
                font-size: 30px;
            }
        }
        p{
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 28px;
        }
        .social_links{
            text-align: center;
            ul{
                li{
                    display: inline-block;
                    a{
                        width: 35px;
                        height: 35px;
                        @include border-radius(50%);
                        background: #F9F3EF;
                        color:#C78665;
                        display: inline-block;
                        text-align: center;
                        line-height: 35px;
                        margin: 0 3px;
                        &:hover{
                            background: #C78665;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    .weding_time_line{
        background: #FFFAF2;
        padding:30px;
        margin-bottom: 30px;
        .single_time_line{
            padding-bottom: 48px;
            padding-top: 45px;
            position: relative;
            &::before{
                position: absolute;
                height: 40px;
                width: 1px;
                background: #C78665;
                left: 50%;
                // @include transform(translateY(-50%));;
                content: "";
                bottom: -10px;
                opacity: .2;
            }
            h3{
                font-size: 24px;
                color: #C78665;
                font-weight: 400;
            }
            p{
                font-size: 16px;
                line-height: 28px;
                font-family: $font1;
            }
            &:nth-child(4){
                &::before{
                    display: none;
                }
            }
        }
    }
}